{
  "name": "calendar",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "build-dev": "webpack -d --mode development --watch src/",
    "build-prod": "webpack -p --mode production",
    "start": "webpack-dev-server --hot --mode development",
    "test": "jest",
    "start-server": "nodemon server/server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HRSF130-Bougie/calendar-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HRSF130-Bougie/calendar-service/issues"
  },
  "homepage": "https://github.com/HRSF130-Bougie/calendar-service#readme",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@hot-loader/react-dom": "^17.0.0-rc.2",
    "babel-jest": "^26.3.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.1",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.4.2",
    "nodemon": "^2.0.4",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "live-server": "^1.2.1",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.6",
    "path": "^0.12.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.13.0"
  }
}
